{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${modV}",
  "name": "${modName}",
  "description": "${modDesc}",
  "authors": [
    "${modAuthors}"
  ],
  "contact": {
    "homepage": "${gitUrl}",
    "sources": "${gitUrl}",
    "issues": "${gitUrl}/issues"
  },
  "license": "${license}",
  "icon": "${modId}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.swacky.${modId}.common.OhmegaMain"
    ],
    "client": [
      "com.swacky.${modId}.client.OhmegaClientMain"
    ],
    "fabric-datagen": [
      "com.swacky.${modId}.datagen.OhmegaDataGenerationMain"
    ],
    "jei_mod_plugin": [
      "com.swacky.${modId}.compatibility.jei.OhmegaJeiMain"
    ]
  },
  "mixins": [
    "${modId}.mixins.json",
    "${modId}_common.mixins.json"
  ],
  "accessWidener": "aw.accesswidener",
  "depends": {
    "fabricloader": "${loaderFabricVRange}",
    "minecraft": "~${mcV}",
    "java": ">=${javaV}",
    "fabric-api": "*",
    "forgeconfigapiport": "${loaderFabricForgeConfigApiPortVRange}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.crowdin": "${crowdinUrl}",
        "modmenu.curseforge": "${curseUrl}",
        "modmenu.discord": "${discordUrl}",
        "modmenu.modrinth": "${modrinthUrl}",
        "modmenu.wiki": "${gitUrl}/wiki"
      },
      "badges": ["library"],
      "update_checker": true
    }
  }
}